# emr-serverless-java

./: README.md  pom.xml
.github/workflows/: deploy.yml
infra/: emr-serverless.yaml
sample-data/: transactions.json
scripts/: build_and_submit.sh
src/main/java/com/emr/analytics/: TransactionAnalytics.java
src/test/java/com/emr/analytics/: TransactionAnalyticsTest.java
